{
  "name": "cypress-express-mark",
  "version": "1.0.0",
  "description": "Projetos de testes de ponta a ponta no Mark L",
  "main": "index.js",
  "author": "Natanael Junio",
  "license": "MIT",
  "private": null,
  "devDependencies": {
    "@shelex/cypress-allure-plugin": "^2.40.1",
    "allure-commandline": "^2.27.0",
    "cypress": "12.2.0"
  }
}
